# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-02 00:40+0000\n"
"PO-Revision-Date: 2014-12-28 11:50+0000\n"
"Last-Translator: Fadil Ademovic <fademovic2@etf.unsa.ba>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-12-29 06:15+0000\n"
"X-Generator: Launchpad (build 17286)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: batterycontrol/batteriesnamesmonitor_p.cpp:25
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr ""

#: batterycontrol/batteriesnamesmonitor_p.cpp:27
#, kde-format
msgid "Battery"
msgstr ""

#: calendar/eventdatadecorator.cpp:50
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr ""

#: calendar/eventdatadecorator.cpp:52
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr ""

#: calendar/eventdatadecorator.cpp:54
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr ""

#: calendar/eventdatadecorator.cpp:56
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr ""

#: calendar/qml/DayDelegate.qml:74
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: calendar/qml/DayDelegate.qml:75
#, kde-format
msgid "No events"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:73
#, kde-format
msgctxt "Format: month year"
msgid "%1 %2"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:129
#, kde-format
msgid "Days"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:135
#, kde-format
msgid "Months"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:141
#, kde-format
msgid "Years"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:179
#, kde-format
msgid "Previous Month"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:181
#, kde-format
msgid "Previous Year"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:183
#, kde-format
msgid "Previous Decade"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:200
#, kde-format
msgctxt "Reset calendar to today"
msgid "Today"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:201
#, kde-format
msgid "Reset calendar to today"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:212
#, kde-format
msgid "Next Month"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:214
#, kde-format
msgid "Next Year"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:216
#, kde-format
msgid "Next Decade"
msgstr ""

#: calendar/qml/MonthViewHeader.qml:272
#, kde-format
msgid "Keep Open"
msgstr ""

#: containmentlayoutmanager/qml/BasicAppletContainer.qml:270
#, kde-format
msgid "Configure…"
msgstr ""

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr ""

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr ""

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr ""

#: shellprivate/widgetexplorer/kcategorizeditemsviewmodels.cpp:64
#, kde-format
msgid "Filters"
msgstr "Filteri"

#: shellprivate/widgetexplorer/plasmaappletitemmodel.cpp:166
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""

#: shellprivate/widgetexplorer/plasmaappletitemmodel.cpp:170
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""

#: shellprivate/widgetexplorer/plasmaappletitemmodel.cpp:174
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""

#: shellprivate/widgetexplorer/plasmaappletitemmodel.cpp:179
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with the latest "
"version of Plasma. Please update Plasma in order to use the widget."
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:111
msgctxt "applet category"
msgid "Accessibility"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:112
msgctxt "applet category"
msgid "Application Launchers"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:113
msgctxt "applet category"
msgid "Astronomy"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:114
msgctxt "applet category"
msgid "Date and Time"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:115
msgctxt "applet category"
msgid "Development Tools"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:116
msgctxt "applet category"
msgid "Education"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:117
msgctxt "applet category"
msgid "Environment and Weather"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:118
msgctxt "applet category"
msgid "Examples"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:119
msgctxt "applet category"
msgid "File System"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:120
msgctxt "applet category"
msgid "Fun and Games"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:121
msgctxt "applet category"
msgid "Graphics"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:122
msgctxt "applet category"
msgid "Language"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:123
msgctxt "applet category"
msgid "Mapping"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:124
msgctxt "applet category"
msgid "Miscellaneous"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:125
msgctxt "applet category"
msgid "Multimedia"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:126
msgctxt "applet category"
msgid "Online Services"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:127
msgctxt "applet category"
msgid "Productivity"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:128
msgctxt "applet category"
msgid "System Information"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:129
msgctxt "applet category"
msgid "Utilities"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:130
msgctxt "applet category"
msgid "Windows and Tasks"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:131
msgctxt "applet category"
msgid "Clipboard"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:132
msgctxt "applet category"
msgid "Tasks"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:148
#, kde-format
msgid "All Widgets"
msgstr "Sve grafičke kontrole"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:152
#, kde-format
msgid "Running"
msgstr "Pokretanje"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:158
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "Uninstallable"
msgstr ""

#: shellprivate/widgetexplorer/widgetexplorer.cpp:162
#, kde-format
msgid "Categories:"
msgstr "Kategorije:"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:232
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "Preuzmi nove plazma grafičke kontrole"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:241
#, fuzzy, kde-format
#| msgid "Install Widget From Local File..."
msgid "Install Widget From Local File…"
msgstr "Instaliraj grafičku kontrolu iz lokalne datoteke..."

#: shellprivate/widgetexplorer/widgetexplorer.cpp:503
#, kde-format
msgid "Select Plasmoid File"
msgstr "Izaberi datoteku plazmoida"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:517
#, kde-format
msgid "Installing the package %1 failed."
msgstr "Instaliranje paketa %1 nije prošlo."

#: shellprivate/widgetexplorer/widgetexplorer.cpp:517
#, kde-format
msgid "Installation Failure"
msgstr "Neuspješno instaliranje"

#~ msgid "&Execute"
#~ msgstr "&Izvrši"

#~ msgctxt "Toolbar Button to switch to Plasma Scripting Mode"
#~ msgid "Plasma"
#~ msgstr "Plazma"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Šabloni"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Konzola za skriptovanje školjke pozadinske površi"

#~ msgid "Editor"
#~ msgstr "Uređivač"

#~ msgid "Load"
#~ msgstr "Učitaj"

#~ msgid "Use"
#~ msgstr "Koristi"

#~ msgid "Output"
#~ msgstr "Izlaz"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Nije moguće učitati datoteku skripte <b>%1</b>."

#~ msgid "Open Script File"
#~ msgstr "Otvori datoteku skripte"

#~ msgid "Save Script File"
#~ msgstr "Spasi datoteku skripte"

#~ msgid "Executing script at %1"
#~ msgstr "Izvršavam skriptu u %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Vrijeme rada: %1 ms"

#~ msgid "Containments"
#~ msgstr "Sadržaoci"

#~ msgctxt ""
#~ "%1 is a type of widgets, as defined by e.g. some plasma-packagestructure-"
#~ "*.desktop files"
#~ msgid "Download New %1"
#~ msgstr "Preuzmi novi %1"
