# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2023.
# SPDX-FileCopyrightText: 2024 Geraldo Simiao <geraldosimiao@fedoraproject.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-05 00:39+0000\n"
"PO-Revision-Date: 2024-03-19 00:47-0300\n"
"Last-Translator: Geraldo Simiao <geraldosimiao@fedoraproject.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#: devicenotifications.cpp:278
#, kde-format
msgid "%1 has been plugged in."
msgstr "%1 foi ligado."

#: devicenotifications.cpp:278
#, kde-format
msgid "A USB device has been plugged in."
msgstr "Foi ligado um dispositivo USB."

#: devicenotifications.cpp:281
#, kde-format
msgctxt "@title:notifications"
msgid "USB Device Detected"
msgstr "Dispositivo USB detectado"

#: devicenotifications.cpp:299
#, kde-format
msgid "%1 has been unplugged."
msgstr "%1 foi desconectado."

#: devicenotifications.cpp:299
#, kde-format
msgid "A USB device has been unplugged."
msgstr "Um dispositivo USB foi desconectado."

#: devicenotifications.cpp:302
#, kde-format
msgctxt "@title:notifications"
msgid "USB Device Removed"
msgstr "Dispositivo USB removido"
