msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-04-22 15:58\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/kcm_nightlight.pot\n"
"X-Crowdin-File-ID: 53220\n"

#: ui/DayNightView.qml:132
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "%1 开始逐渐过渡到夜间色温，%2 切换完成"

#: ui/DayNightView.qml:135
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "%1 开始过渡到日间色温，%2 切换完成"

#: ui/LocationsFixedView.qml:72
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "点击地图以选择您的位置。"

#: ui/LocationsFixedView.qml:73
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "点击地图以选择您的位置。"

#: ui/LocationsFixedView.qml:112
#, kde-format
msgid "Zoom in"
msgstr "放大"

#: ui/LocationsFixedView.qml:129
#, kde-format
msgid "Zoom out"
msgstr "缩小"

#: ui/LocationsFixedView.qml:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"基于 TUBS 制作的<link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>世界位置地图</link> / "
"Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-"
"sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:240
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "纬度："

#: ui/LocationsFixedView.qml:271
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "经度："

#: ui/main.qml:102
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "夜间颜色功能可以滤除蓝光，使屏幕以偏暖的颜色显示内容。"

#: ui/main.qml:155 ui/main.qml:206 ui/main.qml:270
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:163
#, kde-format
msgid "Day light temperature:"
msgstr "日间色温："

#: ui/main.qml:213 ui/main.qml:277
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "冷 (不滤除蓝光)"

#: ui/main.qml:220 ui/main.qml:284
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "暖"

#: ui/main.qml:227
#, kde-format
msgid "Night light temperature:"
msgstr "夜间色温："

#: ui/main.qml:296
#, kde-format
msgid "Switching times:"
msgstr "切换时间："

#: ui/main.qml:299
#, kde-format
msgid "Always off"
msgstr "总是关闭"

#: ui/main.qml:300
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "当前地理位置的日落到日出"

#: ui/main.qml:301
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "手动选定的地理位置的日落到日出"

#: ui/main.qml:302
#, kde-format
msgid "Custom times"
msgstr "自定义时间"

#: ui/main.qml:303
#, kde-format
msgid "Always on night light"
msgstr "总是使用夜间色温"

#: ui/main.qml:320
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "当前位置："

#: ui/main.qml:326
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "纬度：%1°   经度：%2°"

#: ui/main.qml:350
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"系统将定期通过 GPS (如果可用)、或者发送信息到 <link url='https://location."
"services.mozilla.com'>Mozilla 定位服务</link>以对设备进行持续定位。"

#: ui/main.qml:365
#, kde-format
msgid "Begin night light at:"
msgstr "夜间色温开始时间："

#: ui/main.qml:381
#, kde-format
msgid "Begin day light at:"
msgstr "日间颜色开始时间："

#: ui/main.qml:396
#, kde-format
msgid "Transition duration:"
msgstr "过渡时长："

#: ui/main.qml:405
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 分钟"

#: ui/main.qml:418
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "输入分钟，最小为 1，最大为 600"

#: ui/main.qml:437
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "错误：过渡时间重叠。"

#: ui/main.qml:460
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "正在定位…"

#: ui/TimeField.qml:43
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "hour"
msgstr " 小时"

#: ui/TimeField.qml:50
#, kde-format
msgctxt "Time separator between hours and minutes"
msgid ":"
msgstr ":"

#: ui/TimeField.qml:56
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "minute"
msgstr "分钟"
