# Burkhard Lück <lueck@hube-lueck.de>, 2015, 2018, 2019, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2016, 2020, 2023.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-08-13 16:25+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Name des aktuellen Mauszeiger-Designs"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Aktuelle Zeigergröße"

#: kcmcursortheme.cpp:313
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Die Plasma-Sitzung muss neu gestartet werden, damit die Änderungen wirksam "
"werden."

#: kcmcursortheme.cpp:387
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Es kann keine temporäre Datei erstellt werden."

#: kcmcursortheme.cpp:398
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Das Archiv für das Symboldesign %1 kann nicht heruntergeladen werden."

#: kcmcursortheme.cpp:429
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Die Datei ist kein gültiges Symboldesign-Archiv."

#: kcmcursortheme.cpp:436
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Der Ordner „Symbole“ lässt sich nicht erzeugen."

#: kcmcursortheme.cpp:445
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Ein Design namens %1 existiert bereits im Ordner für Symboldesigns. Möchten "
"Sie es überschreiben?"

#: kcmcursortheme.cpp:449
#, kde-format
msgid "Overwrite Theme?"
msgstr "Design überschreiben?"

#: kcmcursortheme.cpp:473
#, kde-format
msgid "Theme installed successfully."
msgstr "Das Design wurde erfolgreich installiert."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Zeitüberschreitung in Sekunden"

#: plasma-apply-cursortheme.cpp:44
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""
"Die angeforderte Größe „%1“ ist nicht verfügbar. Stattdessen wird %2 "
"verwendet."

#: plasma-apply-cursortheme.cpp:65
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Dieses Werkzeug ermöglicht es, das Design des Mauszeigers für die aktuelle "
"Plasma-Sitzung festzulegen, ohne versehentlich ein nicht verfügbares oder "
"bereits ausgewähltes zu verwenden."

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Der Name des Mauszeiger-Designs, das Sie für die aktuelle Plasma-Sitzung "
"festlegen möchten (bei Angabe des vollständigen Pfades wird nur der letzte "
"Teil verwendet)"

#: plasma-apply-cursortheme.cpp:70
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Alle auf dem System verfügbaren Designs anzeigen (und welches das aktuelle "
"ist)"

#: plasma-apply-cursortheme.cpp:71
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""
"Eine benutzerdefinierte Größe statt der Standardgröße des Designs verwenden"

#: plasma-apply-cursortheme.cpp:92
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Das gewählte Design „%1“ wird bereits für die aktuelle Plasma-Sitzung "
"verwendet."

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""
"Das Mauszeiger-Design „%1“ wurde erfolgreich für die aktuelle Plasma-Sitzung "
"übernommen"

#: plasma-apply-cursortheme.cpp:105
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Die Plasma-Sitzung muss neu gestartet werden, damit das gerade übernommene "
"Mauszeiger-Design korrekt dargestellt wird."

#: plasma-apply-cursortheme.cpp:115
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Das Design „%1“ wurde nicht gefunden. Es sollte eines der folgenden Designs "
"gewählt werden: %2"

#: plasma-apply-cursortheme.cpp:123
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "Sie haben die folgenden Mauszeiger-Designs auf Ihrem System:"

#: plasma-apply-cursortheme.cpp:128
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Aktuelles Design dieser Plasma-Sitzung)"

#: ui/Delegate.qml:43
#, kde-format
msgid "Remove Theme"
msgstr "Design entfernen"

#: ui/Delegate.qml:50
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Mauszeiger-Design wiederherstellen"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Startanzeige"

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "Animationen während des Startvorgangs einer Anwendung einrichten."

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Mauszeiger-Rückmeldung:"

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Keine"

#: ui/LaunchFeedbackDialog.qml:57
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Statisch"

#: ui/LaunchFeedbackDialog.qml:66
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Blinkend"

#: ui/LaunchFeedbackDialog.qml:75
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Hüpfend"

#: ui/LaunchFeedbackDialog.qml:90
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Fensterleisten-Rückmeldung:"

#: ui/LaunchFeedbackDialog.qml:92
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Animationen aktivieren"

#: ui/LaunchFeedbackDialog.qml:111
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Animationen anhalten nach:"

#: ui/LaunchFeedbackDialog.qml:125 ui/LaunchFeedbackDialog.qml:137
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 Sekunde"
msgstr[1] "%1 Sekunden"

#: ui/main.qml:91 ui/main.qml:129
#, kde-format
msgid "Size: %1"
msgstr "Größe: %1"

#: ui/main.qml:144
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "Startanzeige einrichten ..."

#: ui/main.qml:158
#, kde-format
msgid "&Install from File…"
msgstr "&Aus Datei installieren ..."

#: ui/main.qml:164
#, kde-format
msgid "&Get New…"
msgstr "&Neue holen ..."

#: ui/main.qml:178
#, kde-format
msgid "Open Theme"
msgstr "Design öffnen"

#: ui/main.qml:180
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Zeigerdesigndateien (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Verfügbare Größen: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr ""
#~ "Mit diesem Modul können Sie das Design für den Mauszeiger auswählen."

#~ msgid "Name"
#~ msgstr "Name"

#~ msgid "Description"
#~ msgstr "Beschreibung"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Thomas Diehl"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "thd@kde.org"

#~ msgid "Cursors"
#~ msgstr "Zeiger"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Das derzeit verwendete Zeigerdesign kann nicht entfernt werden.<br /"
#~ ">Wechseln Sie zuerst das aktuelle Zeigerdesign und versuchen es dann "
#~ "erneut.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Sind Sie sicher, dass Sie das Zeigerdesign <i>%1</i> entfernen "
#~ "möchten?<br />Dadurch werden alle Dateien gelöscht, die von dem Design "
#~ "installiert wurden.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Bestätigung"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Auflösungsabhängig"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Zeiger-Einstellungen geändert"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Geben Sie eine Design-Adresse ein oder ziehen Sie sie herein"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Herunterladen der Archivdatei für Zeigerdesign nicht möglich. Überprüfen "
#~ "Sie bitte, ob die Adresse %1 korrekt ist."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Neue Farbschemata aus dem Internet herunterladen"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Bitte wählen Sie das zu verwendende Zeigerdesign\n"
#~ "Um den Zeiger zu testen, bewegen Sie ihn über den Vorschaubereich:"
