# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2021, 2022, 2023, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-02-25 18:54+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: kcm.cpp:70
#, kde-format
msgid "Toggle do not disturb"
msgstr "Comută „nu deranja”"

#: sourcesmodel.cpp:405
#, kde-format
msgid "Other Applications"
msgstr "Alte aplicații"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show popups"
msgstr "Arată indicii contextuale"

#: ui/ApplicationConfiguration.qml:119
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Arată în regimul „nu deranja”"

#: ui/ApplicationConfiguration.qml:132 ui/main.qml:189
#, kde-format
msgid "Show in history"
msgstr "Arată în istoric"

#: ui/ApplicationConfiguration.qml:143
#, kde-format
msgid "Show notification badges"
msgstr "Arată ecusoane de notificare"

#: ui/ApplicationConfiguration.qml:180
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Configurează evenimente"

#: ui/ApplicationConfiguration.qml:188
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "Această aplicație nu susține configurarea notificărilor per eveniment"

#: ui/ApplicationConfiguration.qml:282
#, kde-format
msgid "Show a message in a pop-up"
msgstr "Arată un mesaj contextual"

#: ui/ApplicationConfiguration.qml:291
#, kde-format
msgid "Play a sound"
msgstr "Redă un sunet"

#: ui/ApplicationConfiguration.qml:302
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:328
#, kde-format
msgctxt "Reset the notification sound to a default one"
msgid "Reset"
msgstr ""

#: ui/ApplicationConfiguration.qml:340
#, kde-format
msgid "Choose sound file"
msgstr ""

#: ui/main.qml:46
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@action:button Plasma-specific notifications"
msgid "System Notifications…"
msgstr "Notificări"

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@action:button Application-specific notifications"
msgid "Application Settings…"
msgstr "Configurări aplicație"

#: ui/main.qml:80
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Nu a fost găsit un control grafic „Notificări” care e necesar pentru "
"afișarea notificărilor. Asigurați-vă că e activat în tava de sistem sau ca "
"control grafic separat."

#: ui/main.qml:91
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Notificările sunt furnizate momentan de „%1 %2” în locul Plasma."

#: ui/main.qml:95
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Notificările nu sunt furnizate momentan de Plasma."

#: ui/main.qml:105
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Regimul „nu deranja”"

#: ui/main.qml:110
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr "Activează automat:"

#: ui/main.qml:111
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Când ecranele sunt oglindite"

#: ui/main.qml:123
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "În timpul partajării ecranului"

#: ui/main.qml:138
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr "Comută manual cu scurtătura:"

#: ui/main.qml:145
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Condiții de vizibilitate"

#: ui/main.qml:150
#, kde-format
msgid "Critical notifications:"
msgstr "Notificări critice:"

#: ui/main.qml:151
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Arată în regimul „nu deranja”"

#: ui/main.qml:163
#, kde-format
msgid "Normal notifications:"
msgstr "Notificări normale:"

#: ui/main.qml:164
#, kde-format
msgid "Show over full screen windows"
msgstr "Arată peste ferestrele în ecran complet"

#: ui/main.qml:176
#, kde-format
msgid "Low priority notifications:"
msgstr "Notificări cu prioritate joasă:"

#: ui/main.qml:177
#, kde-format
msgid "Show popup"
msgstr "Arată indiciu"

#: ui/main.qml:206
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Indicii"

#: ui/main.qml:212
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Amplasare:"

#: ui/main.qml:213
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Lângă pictograma de notificare"

#: ui/main.qml:250
#, kde-format
msgid "Choose Custom Position…"
msgstr "Alege poziție personalizată…"

#: ui/main.qml:259 ui/main.qml:275
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 secundă"
msgstr[1] "%1 secunde"
msgstr[2] "%1 de secunde"

#: ui/main.qml:264
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Ascunde după:"

#: ui/main.qml:287
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Reacții suplimentare"

#: ui/main.qml:293
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Arată în notificări"

#: ui/main.qml:294
#, kde-format
msgid "Application progress:"
msgstr "Progres aplicație:"

#: ui/main.qml:308
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Ține indiciul deschis pe durata progresului"

#: ui/main.qml:321
#, kde-format
msgid "Notification badges:"
msgstr "Ecusoane de notificare:"

#: ui/main.qml:322
#, kde-format
msgid "Show in task manager"
msgstr "Arată în gestionarul de sarcini"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Poziție indiciu"

#: ui/SourcesPage.qml:20
#, kde-format
msgid "Application Settings"
msgstr "Configurări aplicație"

#: ui/SourcesPage.qml:107
#, kde-format
msgid "Applications"
msgstr "Aplicații"

#: ui/SourcesPage.qml:108
#, kde-format
msgid "System Services"
msgstr "Servicii de sistem"

#: ui/SourcesPage.qml:156
#, kde-format
msgid "No application or event matches your search term"
msgstr "Nicio aplicație sau eveniment nu se potrivește cu termenul căutat"

#: ui/SourcesPage.qml:180
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Alegeți o aplicație din listă pentru a-i configura parametrii și "
"comportamentul de notificare"

#~ msgctxt "@action:button Application-specific notifications"
#~ msgid "Configure Application Settings…"
#~ msgstr "Configurează parametrii aplicației…"

#~ msgctxt "@title:group"
#~ msgid "Application-specific settings"
#~ msgstr "Configurări specifice aplicației"

#~ msgid "Configure…"
#~ msgstr "Configurează…"

#~ msgid "Configure Notifications"
#~ msgstr "Configurează notificările"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr ""
#~ "Acest modul vă permite să gestionați notificările sistemului și "
#~ "aplicațiilor."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Comută cu:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@cip.md"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Arată notificări critice"

#~ msgid "Always keep on top"
#~ msgstr "Ține mereu deasupra"
