msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2022-12-28 18:40+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Kai Uwe Broulik\n"

#: kcm.cpp:70
#, kde-format
msgid "Toggle do not disturb"
msgstr "Comutar o 'Não incomodar'"

#: sourcesmodel.cpp:405
#, kde-format
msgid "Other Applications"
msgstr "Outras Aplicações"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show popups"
msgstr "Mostrar as mensagens"

#: ui/ApplicationConfiguration.qml:119
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Mostrar num modo para não incomodar"

#: ui/ApplicationConfiguration.qml:132 ui/main.qml:189
#, kde-format
msgid "Show in history"
msgstr "Mostrar no histórico"

#: ui/ApplicationConfiguration.qml:143
#, kde-format
msgid "Show notification badges"
msgstr "Mostrar os emblemas das notificações"

#: ui/ApplicationConfiguration.qml:180
#, fuzzy, kde-format
#| msgid "Configure Events…"
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Configurar os Eventos…"

#: ui/ApplicationConfiguration.qml:188
#, fuzzy, kde-format
#| msgid ""
#| "This application does not support configuring notifications on a per-"
#| "event basis."
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr ""
"Esta aplicação não suporta a configuração de notificações por cada evento."

#: ui/ApplicationConfiguration.qml:282
#, kde-format
msgid "Show a message in a pop-up"
msgstr ""

#: ui/ApplicationConfiguration.qml:291
#, kde-format
msgid "Play a sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:302
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:328
#, kde-format
msgctxt "Reset the notification sound to a default one"
msgid "Reset"
msgstr ""

#: ui/ApplicationConfiguration.qml:340
#, kde-format
msgid "Choose sound file"
msgstr ""

#: ui/main.qml:46
#, fuzzy, kde-format
#| msgid "Configure Notifications"
msgctxt "@action:button Plasma-specific notifications"
msgid "System Notifications…"
msgstr "Configurar as Notificações"

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@action:button Application-specific notifications"
msgid "Application Settings…"
msgstr "Configuração da Aplicação"

#: ui/main.qml:80
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Não foi possível encontrar um elemento de 'Notificações', o qual é "
"obrigatório para as apresentar. Certifique-se que está activo na sua Bandeja "
"do Sistema ou como um elemento autónomo."

#: ui/main.qml:91
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""
"As notificações são fornecidas de momento pelo '%1 %2' em vez do Plasma."

#: ui/main.qml:95
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "As notificações não são fornecidas de momento pelo Plasma."

#: ui/main.qml:105
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Modo 'Não Incomodar'"

#: ui/main.qml:110
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr ""

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgctxt "Enable Do Not Disturb mode when screens are mirrored"
#| msgid "When screens are mirrored"
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Quando os ecrãs estiverem em espelho"

#: ui/main.qml:123
#, fuzzy, kde-format
#| msgctxt "Enable Do Not Disturb mode during screen sharing"
#| msgid "During screen sharing"
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Durante a partilha do ecrã"

#: ui/main.qml:138
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Condições de visibilidade"

#: ui/main.qml:150
#, kde-format
msgid "Critical notifications:"
msgstr "Notificações críticas:"

#: ui/main.qml:151
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Mostrar no modo para Não Incomodar"

#: ui/main.qml:163
#, kde-format
msgid "Normal notifications:"
msgstr "Notificações normais:"

#: ui/main.qml:164
#, kde-format
msgid "Show over full screen windows"
msgstr "Mostrar sobre as janelas de ecrã completo"

#: ui/main.qml:176
#, kde-format
msgid "Low priority notifications:"
msgstr "Notificações de baixa prioridade:"

#: ui/main.qml:177
#, kde-format
msgid "Show popup"
msgstr "Mostrar uma mensagem"

#: ui/main.qml:206
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Mensagens"

#: ui/main.qml:212
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Localização:"

#: ui/main.qml:213
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Perto do ícone da notificação"

#: ui/main.qml:250
#, kde-format
msgid "Choose Custom Position…"
msgstr "Escolher uma Posição Personalizada…"

#: ui/main.qml:259 ui/main.qml:275
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: ui/main.qml:264
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Esconder ao fim de:"

#: ui/main.qml:287
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Reacções adicionais"

#: ui/main.qml:293
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Mostrar nas notificações"

#: ui/main.qml:294
#, kde-format
msgid "Application progress:"
msgstr "Progresso da aplicação:"

#: ui/main.qml:308
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Manter a mensagem aberta durante o progresso"

#: ui/main.qml:321
#, kde-format
msgid "Notification badges:"
msgstr "Emblemas da notificação:"

#: ui/main.qml:322
#, kde-format
msgid "Show in task manager"
msgstr "Mostrar no gestor de tarefas"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Posição da Mensagem"

#: ui/SourcesPage.qml:20
#, kde-format
msgid "Application Settings"
msgstr "Configuração da Aplicação"

#: ui/SourcesPage.qml:107
#, kde-format
msgid "Applications"
msgstr "Aplicações"

#: ui/SourcesPage.qml:108
#, kde-format
msgid "System Services"
msgstr "Serviços do Sistema"

#: ui/SourcesPage.qml:156
#, fuzzy, kde-format
#| msgid "No application or event matches your search term."
msgid "No application or event matches your search term"
msgstr "Nenhuma aplicação ou evento corresponde ao seu texto de pesquisa."

#: ui/SourcesPage.qml:180
#, fuzzy, kde-format
#| msgid ""
#| "Select an application from the list to configure its notification "
#| "settings and behavior."
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Seleccione uma aplicação na lista para configurar as suas definições e "
"comportamento das notificações."

#, fuzzy
#~| msgid "Application Settings"
#~ msgctxt "@action:button Application-specific notifications"
#~ msgid "Configure Application Settings…"
#~ msgstr "Configuração da Aplicação"

#~ msgctxt "@title:group"
#~ msgid "Application-specific settings"
#~ msgstr "Configurações específicas da aplicação"

#~ msgid "Configure…"
#~ msgstr "Configurar…"

#~ msgctxt "Enable Do Not Disturb mode when screens are mirrored"
#~ msgid "Enable:"
#~ msgstr "Activar:"

#~ msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
#~ msgid "Keyboard shortcut:"
#~ msgstr "Atalho do teclado:"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr ""
#~ "Este módulo permite-lhe gerir as notificações das aplicações e do sistema."
