# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2017, 2018, 2019.
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2022, 2023, 2024 Alexander Yavorsky <kekcuha@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-05-06 09:25+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 24.02.0\n"

#: ui/DayNightView.qml:132
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "Включение ночной цветовой схемы будет начато в %1 и завершено в %2"

#: ui/DayNightView.qml:135
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "Включение дневной цветовой схемы будет начато в %1 и завершено в %2"

#: ui/LocationsFixedView.qml:72
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Нажмите на карту, чтобы задать своё местоположение."

#: ui/LocationsFixedView.qml:73
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Нажмите на карту, чтобы задать своё местоположение."

#: ui/LocationsFixedView.qml:112
#, kde-format
msgid "Zoom in"
msgstr "Увеличить"

#: ui/LocationsFixedView.qml:129
#, kde-format
msgid "Zoom out"
msgstr "Уменьшить"

#: ui/LocationsFixedView.qml:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Изображение основано на <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>Карте мира</link> за "
"авторством TUBS ( Wikimedia Commons ) <link url='https://creativecommons.org/"
"licenses/by-sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:240
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Широта:"

#: ui/LocationsFixedView.qml:271
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Долгота:"

#: ui/main.qml:102
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Фильтр синего цвета увеличивает цветовую температуру на экране."

#: ui/main.qml:155 ui/main.qml:206 ui/main.qml:270
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:163
#, kde-format
msgid "Day light temperature:"
msgstr "Дневная цветовая температура:"

#: ui/main.qml:213 ui/main.qml:277
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "Холодная (без фильтра)"

#: ui/main.qml:220 ui/main.qml:284
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Теплее"

#: ui/main.qml:227
#, kde-format
msgid "Night light temperature:"
msgstr "Ночная цветовая температура:"

#: ui/main.qml:296
#, kde-format
msgid "Switching times:"
msgstr "Период использования:"

#: ui/main.qml:299
#, kde-format
msgid "Always off"
msgstr "Ночная схема всегда отключена"

#: ui/main.qml:300
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "От заката до рассвета в текущем местоположении"

#: ui/main.qml:301
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "От заката до рассвета в заданном местоположении"

#: ui/main.qml:302
#, kde-format
msgid "Custom times"
msgstr "Заданный интервал времени"

#: ui/main.qml:303
#, kde-format
msgid "Always on night light"
msgstr "Ночная схема всегда включена"

#: ui/main.qml:320
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Текущее местоположение: "

#: ui/main.qml:326
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Широта: %1°   Долгота: %2°"

#: ui/main.qml:350
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Местоположение устройства будет время от времени определяться заново с "
"использованием GPS (при его наличии) или путём передачи сведений об "
"используемой сети в <link url='https://location.services.mozilla.com'>Службу "
"определения местоположения Mozilla</link>."

#: ui/main.qml:365
#, kde-format
msgid "Begin night light at:"
msgstr "Включение ночного цвета:"

#: ui/main.qml:381
#, kde-format
msgid "Begin day light at:"
msgstr "Включение дневного цвета:"

#: ui/main.qml:396
#, kde-format
msgid "Transition duration:"
msgstr "Длительность перехода:"

#: ui/main.qml:405
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 минута"
msgstr[1] "%1 минуты"
msgstr[2] "%1 минут"
msgstr[3] "%1 минута"

#: ui/main.qml:418
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "(в минутах, минимум 1, максимум 600)"

#: ui/main.qml:437
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Ошибка: переходные периоды пересекаются."

#: ui/main.qml:460
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Определение местоположения…"

#: ui/TimeField.qml:43
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "hour"
msgstr ""

#: ui/TimeField.qml:50
#, kde-format
msgctxt "Time separator between hours and minutes"
msgid ":"
msgstr ":"

#: ui/TimeField.qml:56
#, fuzzy, kde-format
#| msgid "%1 minute"
#| msgid_plural "%1 minutes"
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "minute"
msgstr "%1 минута"

#~ msgid "Input format: HH:MM"
#~ msgstr "(в формате ЧЧ:ММ)"

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "Холоднее"

#, fuzzy
#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "Так выглядит активная ночная цветовая схема."

#, fuzzy
#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "Так выглядит активная ночная цветовая схема."

#, fuzzy
#~ msgid "Activate blue light filter"
#~ msgstr "Использовать ночную цветовую схему"

#~ msgid "Turn on at:"
#~ msgstr "Включать в:"

#~ msgid "Turn off at:"
#~ msgstr "Выключать в:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Отключение ночной цветовой схемы будет начато в %1 и завершено в %2"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Ошибка: утро раньше вечера."

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "Местоположение устройства будет определено с использованием GPS (при его "
#~ "наличии) или путём передачи сведений об используемой сети в <a href="
#~ "\"https://location.services.mozilla.com\">Службу определения "
#~ "местоположения Mozilla</a>."

#~ msgid "Night Color begins at %1"
#~ msgstr "Включение ночной цветовой схемы будет начато в %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Полный переход будет завершён в %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Полное отключение произойдёт в %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Яворский"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kekcuHa@gmail.com"

#~ msgid "Night Color"
#~ msgstr "Ночная цветовая схема"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " К"

#~ msgid "Operation mode:"
#~ msgstr "Режим работы:"

#~ msgid "Automatic"
#~ msgstr "Автоматический"

#~ msgid "Times"
#~ msgstr "По расписанию"

#~ msgid "Constant"
#~ msgstr "Постоянный"

#~ msgid "Sunrise begins:"
#~ msgstr "Начало восхода:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(в формате ЧЧ:ММ)"

#~ msgid "Sunset begins:"
#~ msgstr "Начало заката:"

#~ msgid "...and ends:"
#~ msgstr "окончание:"

#~ msgid "Manual"
#~ msgstr "Вручную"

#~ msgid "(HH:MM)"
#~ msgstr "(чч:мм)"
