# Translation of kcm_desktoptheme to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2008, 2010, 2012, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023.
# Håvard Korsvoll <korsvoll@skulelinux.no>, 2009.
# Eirik U. Birkeland <eirbir@gmail.com>, 2009.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-08-05 23:04+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Namn på gjeldande Plasma-stil"

#: kcm.cpp:112
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Klarte ikkje laga mellombels fil."

#: kcm.cpp:123
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Klarte ikkje lasta ned tema: %1"

#: kcm.cpp:148
#, kde-format
msgid "Theme installed successfully."
msgstr "Temaet er no installert."

#: kcm.cpp:151 kcm.cpp:157
#, kde-format
msgid "Theme installation failed."
msgstr "Klarte ikkje installera temaet."

# Er «%1» ein feilkode eller eit temanamn?
#: kcm.cpp:251
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Feil ved fjerning av tema: %1"

#: plasma-apply-desktoptheme.cpp:33
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Dette verktøyet lèt deg velja tema for den gjeldande Plasma-økta og hindrar "
"deg i å velja eit tema som ikkje finst eller som alt er valt."

#: plasma-apply-desktoptheme.cpp:37
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Namnet på temaet du vil bruka for gjeldande Plasma-økt (viss du oppgjev ei "
"fullstendig filadresse, vert berre den siste delen av adressa brukt)"

#: plasma-apply-desktoptheme.cpp:38
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Vis alle temaa som finst på systemet (og marker kva som er gjeldande tema)"

#: plasma-apply-desktoptheme.cpp:51
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr "Det valde temaet «%1» er alt i bruk som tema for gjeldande Plasma-økt."

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "Tema for gjeldande Plasma-økt er sett til %1"

#: plasma-apply-desktoptheme.cpp:69
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "Fann ikkje temaet «%1». Temaet må vera eitt av følgjande: %2"

#: plasma-apply-desktoptheme.cpp:77
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Du har desse tema for Plasma-tema tilgjengeleg:"

#: ui/main.qml:101
#, kde-format
msgid "All Themes"
msgstr "Alle tema"

#: ui/main.qml:102
#, kde-format
msgid "Light Themes"
msgstr "Lyse tema"

#: ui/main.qml:103
#, kde-format
msgid "Dark Themes"
msgstr "Mørke tema"

#: ui/main.qml:104
#, kde-format
msgid "Color scheme compatible"
msgstr "Kompatibel med fargeoppsett"

#: ui/main.qml:130
#, kde-format
msgid "Install from File…"
msgstr "Installer frå fil …"

#: ui/main.qml:135
#, kde-format
msgid "Get New…"
msgstr "Hent nye …"

#: ui/main.qml:148
#, kde-format
msgid "Follows color scheme"
msgstr "Følgjer fargeoppsettet"

#: ui/main.qml:166
#, kde-format
msgid "Edit Theme…"
msgstr "Rediger tema …"

#: ui/main.qml:173
#, kde-format
msgid "Remove Theme"
msgstr "Fjern tema"

#: ui/main.qml:180
#, kde-format
msgid "Restore Theme"
msgstr "Gjenopprett tema"

#: ui/main.qml:199
#, kde-format
msgid "Open Theme"
msgstr "Opna tema"

#: ui/main.qml:201
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Temafiler (*.zip *.tar.gz *.tar.bz2)"
